# MongoDB-FrameworkSerializer

./: .travis.yml  LICENSE  README.md  azure-pipelines.yml
src/: Serializer.sln
src/Serializer/: AssemblyInfo.cs  BsonArrayExtensions.cs  BsonValueExtensions.cs  BsonWriterExtensions.cs  Class1.cs  Conventions.cs  Deserializer.cs  Formatter.cs  FrameworkSerializer.cs  FrameworkSerializerProvider.cs  FrameworkSerializerRegistry.cs  LinqExtensions.cs  SerializableAliasAttribute.cs  SerializationContext.cs  SerializationInfoExtensions.cs  Serializer.cs  Serializer.csproj  TypeBuilder.cs  TypeExtensions.cs  UnixTime.cs  ValueSerializer.cs
src/Serializer.Tests/: BaseTests.cs  CollectionTypesTests.cs  FrameworkSerializerProviderTests.cs  FrameworkSerializerTests.cs  NativeTypesTests.cs  SerializableConstructorTests.cs  SerializableConventionTests.cs  SerializationInfoExtensions.cs  Serializer.Tests.csproj  TestBase.cs
src/Serializer.Tests/Model/: Address.cs  ComplexModelTests.cs  Email.cs  FullName.cs  Person.cs  String.cs
src/Serializer.Tests/Models/: CollectionTypes.cs  Email.cs  FullName.cs  NativeTypes.cs  Person.cs  String.cs
src/Serializer.Tests/Types/: CollectionTypes.cs  CollectionTypesTests.cs  NativeTypes.cs  NativeTypesTests.cs
