<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MongoDB.FrameworkSerializer</RootNamespace>
    <AssemblyName>MongoDB.FrameworkSerializer</AssemblyName>
    <PackageId>MongoDB.FrameworkSerializer</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.3.0" />
  </ItemGroup>

</Project>
